{
    "name": "dinnermenuplanner",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "npm i && expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "expo": "~50.0.14",
        "expo-status-bar": "~1.11.1",
        "react": "18.2.0",
        "react-native": "0.73.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@tsconfig/react-native": "^3.0.3",
        "@types/jest": "^29.5.12",
        "@types/react": "^18.2.69",
        "@types/react-test-renderer": "^18.0.7",
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "@typescript-eslint/parser": "^7.3.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-native": "^4.1.0",
        "prettier": "^3.2.5",
        "typescript": "^5.4.3"
    },
    "private": true
}
